spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

#spring.application.name=batch-java
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
###################################################################################
### Change name of job below.
### Example one job: spring.batch.job.names=jobName
### Example more one job: spring.batch.job.names=jobName1, jobName2, ...
spring.batch.job.names=multiStepCoffeeJob
###################################################################################